.box
  width: 2.5em
  height: 2.5em
  margin: 0.1em
  // background-color: red

.selected
  background-color: green

.container
  // background-color: lightgray
.inputs
  margin-top: 7vh

.gameId
  padding: 1em
